{"flutter":{"platforms":{"android":{"default":{"projectId":"black-chain-ad0bb","appId":"1:410872847420:android:65898264c9775bf63b7739","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"black-chain-ad0bb","configurations":{"android":"1:410872847420:android:65898264c9775bf63b7739","web":"1:410872847420:web:076267804c1e65523b7739"}}}}}}